'WIRING          = SENSOR -> KHAKI CABLE -> GREY CABLE -> Logger
'5V input        = green  -> green       -> red        -> 5V and SE6
'0.5-4.5V output = red    -> white       -> white      -> SE1-5
'power ground    = yellow -> brown       -> black      -> G

'variable to store battery volts
Public battV
'variable to store sensor input millivolts
Public denInmV
'variable to store sensor #1 output millivolts
Public denOutmV1
'variable to store sensor #2 output millivolts
Public denOutmV2
'variable to store sensor #3 output millivolts
Public denOutmV3
'variable to store sensor #4 output millivolts
Public denOutmV4
'variable to store sensor #5 output millivolts
Public denOutmV5
'variable to store sensor #1 voltage ratio
Public denRat1
'variable to store sensor #2 voltage ratio
Public denRat2
'variable to store sensor #3 voltage ratio
Public denRat3
'variable to store sensor #4 voltage ratio
Public denRat4
'variable to store sensor #5 voltage ratio
Public denRat5
'storage in table named "phytech1"
DataTable(phytech1,True,-1)
'store every 5 seconds
DataInterval(0,5,sec,10)
'store average of 5 battery voltage measurements
Average(1,battV,IEEE4,False)
'store average of 5 sensor #1 voltage ratio measurements
Average(1,denRat1,IEEE4,False)
'store average of 5 sensor #2 voltage ratio measurements
Average(1,denRat2,IEEE4,False)
'store average of 5 sensor #3 voltage ratio measurements
Average(1,denRat3,IEEE4,False)
'store average of 5 sensor #4 voltage ratio measurements
Average(1,denRat4,IEEE4,False)
'store average of 5 sensor #5 voltage ratio measurements
Average(1,denRat5,IEEE4,False)
EndTable

'measurements
BeginProg
'measure every 1 second
Scan(1,sec,0,0)
'measure battery in volts
Battery(battV)

'measure SE6 in millivolts (repeat for each sensor)
VoltSE(denInmV,1,mV5000,6,True,0,_60Hz,1,0)

'measure SE1 in millivolts
VoltSE(denOutmV1,1,mV5000,1,True,0,_60Hz,1,0)
'calculate sensor #1 voltage ratio
denRat1 = denOutmV1 / denInmV

'measure SE2 in millivolts
VoltSE(denOutmV2,1,mV5000,2,True,0,_60Hz,1,0)
'calculate sensor #2 voltage ratio
denRat2 = denOutmV2 / denInmV'run storage instructions

'measure SE3 in millivolts
VoltSE(denOutmV3,1,mV5000,3,True,0,_60Hz,1,0)
'calculate sensor #3 voltage ratio
denRat3 = denOutmV3 / denInmV'run storage instructions

'measure SE4 in millivolts
VoltSE(denOutmV4,1,mV5000,4,True,0,_60Hz,1,0)
'calculate sensor #4 voltage ratio
denRat4 = denOutmV4 / denInmV'run storage instructions

'measure SE5 in millivolts
VoltSE(denOutmV5,1,mV5000,5,True,0,_60Hz,1,0)
'calculate sensor #5 voltage ratio
denRat5 = denOutmV5 / denInmV'run storage instructions

CallTable phytech1
NextScan
EndProg